{
  "short_name": "Synergy-integration.ae",
  "name": "Synergy Integration Trading L.L.C | AI-powered interactive flat panels",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "50x50"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
